# Diji OpenClaw Instance
# Each instance handles ~500 users via dmScope: per-channel-peer

FROM node:22-slim

# Install OpenClaw
RUN npm install -g openclaw

# Create directory structure
RUN mkdir -p /root/.openclaw-companion/.openclaw/workspace \
    /root/.openclaw-companion/extensions \
    /root/.openclaw-companion/hooks/user-bootstrap \
    /root/.openclaw-companion/data/users \
    /root/.openclaw-companion/skills \
    /root/.openclaw-companion/server

# Copy all extensions (auth-gate, rule-injector, memory-provider, 9 companion plugins)
COPY extensions/ /root/.openclaw-companion/extensions/

# Copy hooks
COPY hooks/ /root/.openclaw-companion/hooks/

# Copy openclaw.json template
COPY templates/openclaw.json /root/.openclaw-companion/openclaw.json

# Copy companion-specific workspace (SOUL.md, AGENTS.md, etc.)
# This gets overridden at runtime by the companion template mount
COPY templates/companion/.openclaw/workspace/ /root/.openclaw-companion/.openclaw/workspace/

# Copy cron scripts and prompts
COPY scripts/ /usr/local/bin/diji-scripts/

# Copy health pipeline
COPY health/ /root/.openclaw-companion/health/

# Copy companion server
COPY server/ /root/.openclaw-companion/server/
RUN cd /root/.openclaw-companion/server && npm install --production 2>/dev/null || true

# Copy startup script
COPY scripts/instance-start.sh /usr/local/bin/instance-start.sh
RUN chmod +x /usr/local/bin/instance-start.sh

EXPOSE 18809

CMD ["/usr/local/bin/instance-start.sh"]
