# Diji OpenClaw Instance
# Each instance handles ~500 users via dmScope: per-channel-peer

FROM node:22-slim

# Install Python (health pipeline + cron scripts) and curl (instance registration)
RUN apt-get update && apt-get install -y --no-install-recommends python3 curl && rm -rf /var/lib/apt/lists/*

# Install OpenClaw
RUN npm install -g openclaw

# Create directory structure
# workspace at $OPENCLAW_STATE_DIR/workspace = /root/.openclaw-companion/workspace
RUN mkdir -p /root/.openclaw-companion/workspace \
    /root/.openclaw-companion/extensions \
    /root/.openclaw-companion/hooks/user-bootstrap \
    /root/.openclaw-companion/data/users \
    /root/.openclaw-companion/skills \
    /root/.openclaw-companion/server

# Install WeChat plugin (openclaw-weixin)
RUN npm install -g @tencent-weixin/openclaw-weixin@2.0.1

# Copy all extensions (auth-gate, rule-injector, memory-provider, 9 companion plugins)
COPY extensions/ /root/.openclaw-companion/extensions/

# Copy hooks
COPY hooks/ /root/.openclaw-companion/hooks/

# Copy openclaw.json template
COPY templates/openclaw.json /root/.openclaw-companion/openclaw.json

# Copy companion-specific workspace (SOUL.md, AGENTS.md, etc.)
COPY templates/companion/.openclaw/workspace/ /root/.openclaw-companion/workspace/

# Copy cron scripts and prompts
COPY scripts/ /usr/local/bin/diji-scripts/

# Copy health pipeline
COPY health/ /root/.openclaw-companion/health/

# Copy companion server
COPY server/ /root/.openclaw-companion/server/
RUN cd /root/.openclaw-companion/server && npm install --production 2>/dev/null || true

# Copy startup script
COPY scripts/instance-start.sh /usr/local/bin/instance-start.sh
RUN chmod +x /usr/local/bin/instance-start.sh

# Tell OpenClaw where to find config
ENV OPENCLAW_CONFIG_PATH=/root/.openclaw-companion/openclaw.json
ENV OPENCLAW_STATE_DIR=/root/.openclaw-companion

# Symlink workspace so OpenClaw finds it at $HOME/.openclaw/workspace
RUN mkdir -p /root/.openclaw && ln -sf /root/.openclaw-companion/workspace /root/.openclaw/workspace

EXPOSE 18809

CMD ["/usr/local/bin/instance-start.sh"]
